<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>User Login</title>
</head>

<body>
  <div class="container">
    <h1>User Login</h1>
    <form id="loginForm">
      <label for="loginEmail">Email:</label>
      <input type="email" id="loginEmail" required>

      <label for="loginPassword">Password:</label>
      <input type="password" id="loginPassword" required>

      <button type="button" onclick="loginUser()"><a href="site.html">Login</a></button>
    </form>
    <p>Don't have an account? <a href="signup.html">Register here</a></p>
  </div>

  <script src="login.js"></script>
  <script src="app1.js"></script>
</body>

</html>