<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>User Registration Form</title>
</head>
<body>
  <div class="container">
    <h1>User Registration Form</h1>
    <form id="registrationForm">
      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="password">Password:</label>
      <div class="password-container">
        <input type="password" id="password" required>
        <button type="button" onclick="togglePasswordVisibility()">Toggle Visibility</button>
      </div>

      <label for="username">Username:</label>
      <input type="text" id="username" required>

      <button type="button" onclick="submitForm()">Submit</button>
      <button onclick="goToIndex()">Go Back </button>
    </form>
  </div>

  <script src="app.js"></script>
  <script>
    function togglePasswordVisibility() {
      const passwordInput = document.getElementById('password');
      const button = document.querySelector('.password-container button');

      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        button.textContent = 'Hide Password';
      } else {
        passwordInput.type = 'password';
        button.textContent = 'Show Password';
      }
    }

    async function submitForm() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const username = document.getElementById('username').value;

      const response = await fetch('http://localhost:3000/submit', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ email, password, username }),
      });

      const result = await response.text();
      console.log(result);
    }

    function goToIndex() {
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>
