<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How the App Works"
                    android:textSize="24sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_marginBottom="8dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Login or Register to start using the app."
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Start the quiz by clicking on 'Start Quiz' button."
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Answer the questions in the quiz."
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. View your results after completing the quiz."
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. Use the 'Home' button to return to the main screen."
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Home"
            android:backgroundTint="?android:attr/colorAccent"
            android:textColor="@android:color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>
