<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="?android:attr/windowBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Banchelor Exam Quizzes"
                android:textSize="24sp"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginBottom="8dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test your knowledge with our quizzes!"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorSecondary"
                android:gravity="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:backgroundTint="?android:attr/colorAccent"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    <Button
        android:id="@+id/howItWorksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How It Works"
        android:backgroundTint="?android:attr/colorAccent"
        android:textColor="@android:color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

</LinearLayout>
